spring.jpa.hibernate.ddl-auto=create-drop
server.port=80


server.address=192.168.1.101

security.user.name=admin 
security.user.password=admin123 
spring.boot.admin.username=admin
spring.boot.admin.password=admin123