spring.jpa.hibernate.ddl-auto=create-drop
server.port=80


server.address=192.168.1.101

security.user.name=admin 
security.user.password=admin123 
spring.boot.admin.username=admin
spring.boot.admin.password=admin1236
spring.datasource.url=jdbc:mysql://localhost:3306/stroi?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1236
spring.jpa.properties.hibernate.format_sql=true